APP_NAME=example
# 内网测试:dev 外网测试环境:pre 正式环境:pub
APP_ENV=dev
APP_KEY=base64:imbb1JmHKq3fBsNAB1A/OeB69od5CMcsG6u9OQZfM1M=
APP_DEBUG=true
APP_URL=http://example.local
# 系统维护中
IS_MAINTENANCE=false

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_SALVE_HOST=localhost
DB_MASTER_HOST=localhost
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=example
MONGO_USERNAME=
MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
# 将任务通过redis或数据表推到异步队列中,null丢弃队列任务,sync同步执行(本地调试用)
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=11

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_DOMAIN=example.local
WEB_GUARD=web
ADMIN_DOMAIN=admin.example.local
ADMIN_GUARD=admin
API_DOMAIN=api.example.local
API_GUARD=api
TP_API_APP_ID=
TP_API_APP_KEY=

JWT_SECRET=
# 多少分钟内可以凭这个 token 去获取内容，逾时无效
JWT_TTL=60
# 刷新token有效期14天
JWT_REFRESH_TTL=20160

# fb 第三方登入
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=
